# QRCodeReaderAndGenerator

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/doc/: qrkeystore.jks
app/src/androidTest/java/com/uygemre/qrcode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uygemre/qrcode/activities/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/uygemre/qrcode/constants/: PrefConstants.kt
app/src/main/java/com/uygemre/qrcode/database/: AppDatabase.kt  BaseDao.kt  QRCodeDTO.kt  QRCodeDao.kt
app/src/main/java/com/uygemre/qrcode/dialog/: DialogCreateQR.kt  DialogResultScanQR.kt
app/src/main/java/com/uygemre/qrcode/enums/: IntentBundleKeyEnum.kt
app/src/main/java/com/uygemre/qrcode/extensions/: DateExtensions.kt  Extensions.kt
app/src/main/java/com/uygemre/qrcode/fragments/: CreateQRFragment.kt  DetailFragment.kt  HistoryFragment.kt  PremiumSubscribeFragment.kt  ScanQRFragment.kt  SettingsFragment.kt
app/src/main/java/com/uygemre/qrcode/helpers/: AdHelper.kt  LocalPrefManager.kt  LocaleHelper.kt  PurchaseHelper.kt
app/src/main/java/com/uygemre/qrcode/recyclerview/: OnItemClickListener.kt  RecyclerViewAdapter.kt
app/src/main/res/drawable/: black_cursor.xml  circular_green_mini.xml  ic_arrow_back.xml  ic_browser_white.xml  ic_call_white.xml  ic_contact_black.xml  ic_contact_white.xml  ic_copy_new.xml  ic_copy_white.xml  ic_create_qr_fragment.xml  ic_delete_new.xml  ic_document_black.xml  ic_document_white.xml  ic_email_white.xml  ic_get_direction_white.xml  ic_history_fragment.xml  ic_instagram_black.xml  ic_instagram_new.xml  ic_linkedin_new.xml  ic_location_new.xml  ic_mail_white.xml  ic_next_gray_and_white.xml  ic_phone_new.xml  ic_premium_new.xml  ic_privacy_policy_new.xml  ic_save_white.xml  ic_scan_qr_fragment.xml  ic_search_new.xml  ic_search_white.xml  ic_settings_fragment.xml  ic_share_settings_new.xml  ic_share_white.xml  ic_sharee.xml  ic_show_map_white.xml  ic_sms_new.xml  ic_sms_white.xml  ic_sound_new.xml  ic_twitter_new.xml  ic_vibration_new.xml  ic_vibration_news.xml  (+18 more)
app/src/main/res/drawable-v24/: ic_next_gray_and_white.xml  ic_web.xml  item_top.xml  premium_subscribe_top_border_white.xml  shape_radius_8_forest_green.xml  shape_recyclerview.xml  shape_subscribe_unselected.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_qr.xml  fragment_detail.xml  fragment_history.xml  fragment_premium_subscribe.xml  fragment_scan_qr.xml  fragment_settings.xml  item_contact.xml  item_document.xml  item_email.xml  item_history.xml  item_location.xml  item_phone.xml  item_sms.xml  item_web_url.xml  item_wifi.xml  layout_contact.xml  layout_default.xml  layout_dialog_create_qr.xml  layout_dialog_result_scan_qr.xml  layout_document.xml  layout_email.xml  layout_instagram.xml  layout_linkedin.xml  layout_location.xml  layout_phone.xml  layout_sms.xml  layout_spinner.xml  layout_toolbar.xml  layout_twitter.xml  layout_web_url.xml  layout_whatsapp.xml  layout_wifi.xml  layout_youtube.xml
app/src/main/res/menu/: bottom_main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_tv.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/uygemre/qrcode/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
