<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_scan_qr"
        android:icon="@drawable/ic_scan_qr_fragment"
        android:title="@string/scan_qr" />

    <item
        android:id="@+id/navigation_create_qr"
        android:icon="@drawable/ic_create_qr_fragment"
        android:title="@string/create_qr" />

    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/ic_history_fragment"
        android:title="@string/history" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings_fragment"
        android:title="@string/settings" />
</menu>