<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/settings_green"
                android:padding="@dimen/material_4dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/material_12dp"
                    android:text="@string/language"
                    android:textColor="@color/forest_green"
                    android:textStyle="bold"
                    android:theme="@style/SCBSwitch" />

            </LinearLayout>

            <Spinner
                android:id="@+id/spinners_language"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/material_12dp"
                android:prompt="@string/language_options"
                android:spinnerMode="dialog" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/material_8dp"
                android:background="@color/settings_green"
                android:padding="@dimen/material_4dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/material_12dp"
                    android:text="@string/settings"
                    android:textColor="@color/forest_green"
                    android:textStyle="bold"
                    android:theme="@style/SCBSwitch" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_vibration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/material_16dp">

                <ImageView
                    android:id="@+id/img_vibration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_vibration" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_vibration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/material_12dp"
                    android:layout_toEndOf="@id/img_vibration"
                    android:text="@string/vibration"
                    android:theme="@style/SCBSwitch"
                    app:switchMinWidth="@dimen/material_52dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_sound"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/material_16dp">

                <ImageView
                    android:id="@+id/img_sound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_sound" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_sound"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/material_12dp"
                    android:layout_toEndOf="@id/img_sound"
                    android:text="@string/sound"
                    android:theme="@style/SCBSwitch"
                    app:switchMinWidth="@dimen/material_52dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_open_auto_browser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/material_16dp">

                <ImageView
                    android:id="@+id/img_open_auto_browser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/web" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_open_browser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/material_12dp"
                    android:layout_toEndOf="@id/img_open_auto_browser"
                    android:text="@string/auto_open_url"
                    android:theme="@style/SCBSwitch"
                    app:switchMinWidth="@dimen/material_52dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_auto_copy_clipboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/material_16dp">

                <ImageView
                    android:id="@+id/img_auto_copy_clipboard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/copy" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_auto_copy_clipboard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/material_12dp"
                    android:layout_toEndOf="@id/img_auto_copy_clipboard"
                    android:text="@string/auto_copy_to_clipboard"
                    android:theme="@style/SCBSwitch"
                    app:switchMinWidth="@dimen/material_52dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_auto_search_on_web"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/material_16dp">

                <ImageView
                    android:id="@+id/img_auto_search_on_web"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/search" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_auto_search_on_web"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/material_12dp"
                    android:layout_toEndOf="@id/img_auto_search_on_web"
                    android:text="@string/auto_web_search"
                    android:theme="@style/SCBSwitch"
                    app:switchMinWidth="@dimen/material_52dp" />

            </RelativeLayout>

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/material_8dp"
                android:background="@color/settings_green"
                android:padding="@dimen/material_4dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/material_12dp"
                    android:text="@string/general"
                    android:textColor="@color/forest_green"
                    android:textStyle="bold"
                    android:theme="@style/SCBSwitch" />

            </LinearLayout>-->

        </LinearLayout>

    </ScrollView>

</LinearLayout>